[gd_scene load_steps=3 format=3 uid="uid://dt6b31s2s6gyt"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_41mxa"]
[ext_resource type="PackedScene" uid="uid://bghldbljijy2d" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_jxajs"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_41mxa")
basic_enemy_scene = ExtResource("2_jxajs")

[node name="Timer" type="Timer" parent="."]
autostart = true
